<!DOCTYPE html>
<html>
    <head>
        <title>量子计算竞赛临时网站</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <meta charset="utf-8">
    </head>
    <body>
        <ul>
            <li><h3>量子计算竞赛临时网站</h3></li>
            <li><a href="https://contest.originqc.com.cn/">本源量子</a> 量子计算课程竞赛官网</li>
            <li>量子计算竞赛初赛题目分析<a href="https://1drv.ms/w/s!Ast_aWOExiXtg0LTQCQuqaaCfXZo?e=hNlhIR">  查看</a><a href="https://1drv.ms/w/s!Ast_aWOExiXtg0JOqSRb64ZH7i47?e=UcBnDB"> 编辑</a></li>
            <li><a href="https://pyqpanda-toturial.readthedocs.io/zh/latest/index.html">PYQPanda</a> pyqpanda文档主页</li>
            <li><a href="https://blog.csdn.net/xiaoweite1/category_12088825.html">教程</a> csdn的量子计算学习博客</li>
            
            <!-- <li><a href="/">link</a> Discription in one sentence.</li> -->
        </ul>

        <p>现在是初赛答题阶段</p>
        <p>初赛答题通道关闭时间：2023/04/12 18:00</p>
    </body>
</html>
